.TH JTIGHTVNCVIEWER 1 "2020-10-13" "1.3.10" "Java TightVNC"
.SH "NAME"
jtightvncviewer \- Command line starter of the Java TightVNC viewer
.SH "SYNOPSIS"
\fBjtightvncviewer\fR \fIhost\fR | \fIhost\fR:\fIdisplay\fR | \fIhost\fR::\fIport\fR
.SH "DESCRIPTION"
\fBjtightvncviewer\fR is a wrapper script to start up the Java TightVNC Viewer to do the real work. Depending on the update-alternatives configuration one can invoke this script also as \fBvncviewer\fR or \fBxvncviewer\fR.
.P
When called just with a host name it tries to connect to this host's display 0 / port 5900. To connect to a different display or port append its number to the host name separated by a single colon for a display or by two consecutive colons for a port without any blanks in between.
.SH "EXAMPLES"
.TP
\fBjtightvncviewer\fR \fIsomehost.org\fR
Connect to display 0 (= port 5900) of host somehost.org.
.TP
\fBjtightvncviewer\fR \fIsomehost.org\fR:\fI1\fR
Connect to display 1 (= port 5901) of host somehost.org.
.TP
\fBjtightvncviewer\fR \fIsomehost.org\fR::\fI5902\fR
Connect to port 5902 (= display 2) of host somehost.org.
.SH "AUTHORS"
This manual page was initially written by Ola Lundqvist <opal@debian.org> and has been reworked by Sven Geuer <debmaint@g\-e\-u\-e\-r.de>, for the Debian project (but may be used by others).
.SH "SEE ALSO"
.BR tightvncserver "(1)",
.BR java "(1)"
